PORT=8000
DATABASE=mongodb+srv://mindhelper:Francesca99.@mindhelperdb.7lpl4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=HGIUJVFDNLCDKSPFIERGTRBOFDVSDKVCO

CLOUDINARY_NAME=dg25tacq3
CLOUDINARY_KEY=583877637113165
CLOUDINARY_SECRET=bGK2kuePuF8uMDdr9-HZ0ZJShss